THEME PAGE BUILDER — Architecture Plan
========================================

Goal: WordPress-like visual page builder where each theme has per-section
editable content. Admin panel shows live storefront preview → each section
has an edit icon → modal opens → content updates in real-time.

─────────────────────────────────────────────────────────────────────────
1. DATABASE LAYER (Tenant DB — new migration)
─────────────────────────────────────────────────────────────────────────

Table: theme_page_sections
─────────────────────
id                    bigint unsigned PRIMARY KEY AUTO_INCREMENT
storefront_settings_id bigint unsigned NOT NULL (FK → storefront_settings)
theme_slug            varchar(50) NOTIFIED  (eg. 'clothing-fashion', 'classic')
page_type             varchar(50) NOT NULL  (eg. 'home', 'products', 'category', 'product_detail')
section_key           varchar(100) NOT NULL (eg. 'hero_banner', 'featured_products', 'newsletter')
content               json NOT NULL         (full section content — titles, images, buttons, etc.)
settings              json NOT NULL          ({visible: bool, sort_order: int, custom_css: string|null})
created_at / updated_at timestamps

UNIQUE KEY: (storefront_settings_id, theme_slug, page_type, section_key)

Index: (storefront_settings_id, page_type, section_key)
─────────────────────

Each theme registers its sections ("section blueprint") — a JSON schema
that defines which fields each section exposes for editing.

Table: theme_section_blueprints  (optional — for dynamic field generation)
─────────────────────
id                    bigint unsigned PRIMARY KEY AUTO_INCREMENT
theme_slug            varchar(50)
section_key           varchar(100)
fields                json  (array of {key, label, type: text|image|color|repeater|wysiwyg, default})
─────────────────────

Migration: database/migrations/tenant/XXXX_XX_XX_XXXXXX_create_theme_page_sections_table.php

─────────────────────────────────────────────────────────────────────────
2. PHP BACKEND — MODELS
─────────────────────────────────────────────────────────────────────────

2a. App\Models\ThemePageSection
────────────────────────────────
- $fillable: storefront_settings_id, theme_slug, page_type, section_key,
             content, settings
- $casts: ['content' => 'array', 'settings' => 'array']
- BelongsTo: StorefrontSettings
────────────────────────────────

2b. StorefrontSettings — add relationship:
────────────────────────────────
public function pageSections(): HasMany
{
    return $this->hasMany(ThemePageSection::class);
}

public function getPageSections(string $pageType): array
{
    $blueprint = $this->getSectionBlueprint($this->theme_slug, $pageType);
    $saved = $this->pageSections()
        ->where('page_type', $pageType)
        ->where('theme_slug', $this->theme_slug)
        ->get()
        ->keyBy('section_key');

    // Merge blueprint defaults with saved content
    return collect($blueprint)->map(fn($def, $key) => [
        'section_key' => $key,
        'content'     => $saved->get($key)?->content ?? $def['defaults'],
        'settings'    => $saved->get($key)?->settings ?? ['visible' => true],
        'fields'      => $def['fields'],
    ])->values();
}
────────────────────────────────

2c. ThemeSectionBlueprint — static registry (per theme)
────────────────────────────────
class ThemeSectionBlueprint
{
    const SECTIONS = [
        'clothing-fashion' => [
            'home' => [
                'hero_banner' => [
                    'label' => 'Hero Banner',
                    'icon'  => 'image',
                    'fields' => [
                        ['key' => 'slides', 'label' => 'Slides', 'type' => 'repeater', 'fields' => [
                            ['key' => 'title',    'label' => 'Title',    'type' => 'text'],
                            ['key' => 'subtitle', 'label' => 'Subtitle', 'type' => 'textarea'],
                            ['key' => 'btn_text', 'label' => 'Button Text', 'type' => 'text'],
                            ['key' => 'link',     'label' => 'Link',     'type' => 'url'],
                            ['key' => 'image',    'label' => 'Image',    'type' => 'image'],
                            ['key' => 'align',    'label' => 'Alignment','type' => 'select', 'options' => ['left','center','right']],
                        ]],
                    ],
                    'defaults' => ['slides' => [...]],  // current static data
                ],
                'category_grid' => [
                    'label' => 'Category Grid',
                    'icon'  => 'grid',
                    'fields' => [
                        ['key' => 'categories', 'type' => 'relation', 'model' => 'Category'],
                        ['key' => 'title',      'type' => 'text', 'label' => 'Section Title'],
                        ['key' => 'count',      'type' => 'number', 'label' => 'Display Count'],
                    ],
                    'defaults' => [...],
                ],
                'featured_products' => [
                    'label' => 'Featured Products',
                    'icon'  => 'package',
                    'fields' => [
                        ['key' => 'title',        'type' => 'text', 'label' => 'Section Title'],
                        ['key' => 'product_ids',  'type' => 'relation', 'model' => 'Product'],
                        ['key' => 'initial_count','type' => 'number', 'label' => 'Initial Count'],
                    ],
                    'defaults' => [...],
                ],
                'category_slider' => [...],
                'category_banner' => [...],
                'brand_showcase'  => [...],
                'promo_banner'    => [...],
                'features'        => [...],
                'newsletter'      => [...],
            ],
            'products' => [...],
        ],
        'classic' => [...],
    ];
}
────────────────────────────────
Can be a PHP const (hardcoded) or stored in DB for dynamic themes.

─────────────────────────────────────────────────────────────────────────
3. PHP BACKEND — CONTROLLERS & API
─────────────────────────────────────────────────────────────────────────

3a. ThemeSectionController  (tenant-routes, admin auth)
────────────────────────────────
GET    /admin/sections?page=home
       → Returns sections list (merged blueprint + saved content)

POST   /admin/sections/{section_key}
       Body: { content: {...}, settings: {...} }
       → Upserts ThemePageSection for current theme/page
       → Clears section cache

POST   /admin/sections/reorder
       Body: { sections: [{section_key, sort_order}] }

DELETE /admin/sections/{section_key}
────────────────────────────────

3b. StorefrontApiController — add:
────────────────────────────────
GET /api/storefront/sections?page=home
    → Returns merged sections (blueprint defaults → saved overrides)
    → Public (no auth — used by storefront SPA)
────────────────────────────────

3c. New Admin Blade view:  resources/views/tenant/page-builder.blade.php
────────────────────────────────
- Iframe showing storefront with ?edit_mode=1 param
- Right sidebar panel (Alpine.js) for editing selected section
- Section list with drag-reorder
- Toolbar: Save, Undo, Preview, Device toggle (desktop/tablet/mobile)
────────────────────────────────

3d. New route (routes/tenant.php):
────────────────────────────────
Route::get('/page-builder', [ThemeSectionController::class, 'editor'])
    ->name('theme.page-builder');
Route::get('/admin/sections', [ThemeSectionController::class, 'index']);
Route::post('/admin/sections/{sectionKey}', [ThemeSectionController::class, 'upsert']);
Route::post('/admin/sections/reorder', [ThemeSectionController::class, 'reorder']);
────────────────────────────────

─────────────────────────────────────────────────────────────────────────
4. REACT STOREFRONT — CHANGES
─────────────────────────────────────────────────────────────────────────

4a. App.jsx / Layout.jsx
────────────────────────────────
- Check URL for ?edit_mode=1 param
- If edit_mode, pass `editMode: true` through context
- Add global EditModeContext
────────────────────────────────

4b. EditModeContext (contexts/EditModeContext.jsx)
────────────────────────────────
Provides:
- editMode: bool
- selectedSection: string|null
- selectSection(sectionKey)
- editSectionContent(sectionKey, content)
- saveSection(sectionKey, content)
────────────────────────────────

4c. EditOverlay — new shared component
────────────────────────────────
Rendered when editMode=true.
Wraps each section with:
- Semi-transparent hover border
- Edit icon button (top-right corner)
- Click → sets selectedSection → opens edit modal
────────────────────────────────

4d. SectionEditModal — new shared component
────────────────────────────────
Sliding panel or modal that:
- Reads field blueprint from section data
- Renders form fields dynamically (text, textarea, image upload,
  color picker, select, repeater, relation picker)
- Live preview in iframe (postMessage)
- Save button → POST to /admin/sections/{key}
────────────────────────────────

4e. Each section component — refactored pattern
────────────────────────────────
BEFORE:  static data inside component
AFTER:   data from props (API) with static fallback

Example — HeroBanner.jsx:
    export default function HeroBanner({ content, banners }) {
        const slides = content?.slides
                     ?? banners
                     ?? staticBanners;
        // ... rest same
    }

Example — Features.jsx:
    export default function Features({ content }) {
        const items = content?.features ?? staticFeatures;
        // ...
    }

Example — Newsletter.jsx:
    export default function Newsletter({ content }) {
        const data = { ...defaults, ...content };
        // ...
    }

Each page (Home.jsx, Products.jsx, etc.):
    - Fetches sections from /api/storefront/sections?page=home
    - Renders each section by section_key, passing content as prop
────────────────────────────────

4f. Section registry map (themes/{theme}/sections.js)
────────────────────────────────
Maps section_key → React component + blueprint fields.
Used by Home.jsx to dynamically render sections:

const sectionMap = {
    hero_banner:     HeroBanner,
    category_grid:   CategoryGrid,
    featured_products: FeaturedProducts,
    category_slider: CategorySlider,
    category_banner: CategoryBanner,
    brand_showcase:  BrandShowcase,
    promo_banner:    PromoBanner,
    features:        Features,
    newsletter:      Newsletter,
};

function Home({ sections }) {
    return sections.map(s => {
        const Component = sectionMap[s.section_key];
        return Component
            ? <Component key={s.section_key} content={s.content} />
            : null;
    });
}
────────────────────────────────

─────────────────────────────────────────────────────────────────────────
5. IFRAME EDITOR — COMMUNICATION
─────────────────────────────────────────────────────────────────────────

Tenant admin page (page-builder.blade.php):
┌──────────────────────────────────────────────┐
│  Top Bar: [Save] [Undo] [Preview] [Desktop|Mobile] │
├──────────────────────┬───────────────────────┤
│                      │  Sidebar:             │
│  <iframe>            │  ● Section List       │
│  (storefront with    │  ● Edit Panel         │
│   ?edit_mode=1)      │  ● Field Forms        │
│                      │                       │
└──────────────────────┴───────────────────────┘

Communication via postMessage:
────────────────────────────────
Admin → Iframe:
  { type: 'SELECT_SECTION', sectionKey: 'hero_banner' }
  { type: 'UPDATE_CONTENT', sectionKey: 'hero_banner', content: {...} }
  { type: 'PREVIEW', content: {...} }

Iframe → Admin:
  { type: 'SECTION_CLICK', sectionKey: 'hero_banner' }
────────────────────────────────

When admin saves:
  1. POST /admin/sections/{key} with content
  2. Iframe reloads with ?edit_mode=1 (or hot-update via postMessage)

─────────────────────────────────────────────────────────────────────────
6. SIDEBAR MENU UPDATE
─────────────────────────────────────────────────────────────────────────

Add to webSetupItems in resources/views/layouts/tenant.blade.php:

['label' => 'Page Builder',
 'route' => 'theme.page-builder',
 'icon'  => '<path ... layout/dashboard icon>'],

It goes after "Storefront Settings" in the Web Setup section.

─────────────────────────────────────────────────────────────────────────
7. IMPLEMENTATION ORDER
─────────────────────────────────────────────────────────────────────────

Phase 1 — Foundation
─────────────────────
[ ] Create migration: theme_page_sections table
[ ] Create ThemePageSection model
[ ] Create ThemeSectionBlueprint registry (static const)
[ ] Add pageSections() relationship to StorefrontSettings
[ ] Add getPageSections(pageType) method
[ ] Seed default sections for clothing-fashion theme
[ ] Run tenants:migrate

Phase 2 — API & Controller
─────────────────────
[ ] Create ThemeSectionController
[ ] API: GET /admin/sections?page=home
[ ] API: POST /admin/sections/{sectionKey}
[ ] API: POST /admin/sections/reorder
[ ] Add public endpoint: GET /api/storefront/sections?page=home
[ ] Add route entries (tenant.php)

Phase 3 — React Storefront
─────────────────────
[ ] Create EditModeContext
[ ] Create EditOverlay component
[ ] Create SectionEditModal component
[ ] Refactor section components to accept content prop
[ ] Update Home.jsx to fetch & render sections dynamically
[ ] Update other page types similarly (products, category, etc.)

Phase 4 — Admin Blade UI
─────────────────────
[ ] Create page-builder.blade.php view
[ ] Iframe embed with edit_mode param
[ ] Right sidebar with section list
[ ] Dynamic field form rendering
[ ] postMessage communication with iframe
[ ] Section reorder (drag & drop)
[ ] Auto-save / Save button

Phase 5 — Polish
─────────────────────
[ ] Image upload in section editor
[ ] Relation picker (category, product select)
[ ] Color picker fields
[ ] Undo/redo
[ ] Device preview toggle
[ ] Custom CSS per section
[ ] Section visibility toggle (show/hide)

─────────────────────────────────────────────────────────────────────────
8. STATIC DATA FALLBACK STRATEGY
─────────────────────────────────────────────────────────────────────────

Each section component maintains its static/default data as fallback:
  If no content from API → use static data (current behavior)
  If partial content from API → merge with defaults

This ensures backward compatibility — themes work even without
the page builder data.

─────────────────────────────────────────────────────────────────────────
9. THEME ISOLATION
─────────────────────────────────────────────────────────────────────────

Each theme registers its own section blueprints independently.
Theme A (clothing-fashion) can have different sections & fields
than Theme B (classic). The section_key + theme_slug combination
ensures isolation.

When theme switches:
- Old theme sections stay in DB (not deleted)
- New theme's blueprints are used
- Admin can migrate content or start fresh
