<?php
return [
    'title' => 'Attribute Templates',
    'subtitle' => 'Manage product attribute templates',
    'new_attribute' => 'New Attribute',
    'create_title' => 'Create New Attribute',
    'edit_title' => 'Edit Attribute',
    'attribute_name' => 'Attribute Name',
    'is_variant_option' => 'Is this a variant option?',
    'variant_option_hint' => 'If selected, it will be used as a variant option like Color, Size',
    'values' => 'Values',
    'values_hint' => 'Separate with comma (e.g.: Red, Blue, Green)',
    'no_attributes' => 'No attributes',
    'list_title' => 'Attribute List',
    'list_subtitle' => 'View and manage all attributes',
    'add_new' => '+ New Attribute',
    'name' => 'Name',
    'type' => 'Type',
    'is_variant_option_col' => 'Variant Option?',
    'yes' => 'Yes',
    'no' => 'No',
    'delete_confirm' => 'Delete attribute?',
    'no_templates' => 'No templates',
    'no_templates_desc' => 'Create templates first',
    'add_first' => 'Add First Template',
    'create_subtitle' => 'Add a new attribute',
    'mark_variant' => 'Mark as variant option',
    'variant_help' => 'Will be used as variant option like Color/Size',
    'options' => 'Options',
    'options_placeholder' => 'Red, Blue, Green (separate with comma)',
    'options_help' => 'Add options one by one using the input above',
    'add' => 'Add',
    'is_color' => 'Is this a color attribute?',
    'color_help' => 'Enable to show swatches in storefront (type must be Select)',
    'create_btn' => 'Create Attribute',
    'edit_title_param' => 'Edit :name',
    'update_btn' => 'Update Attribute',
];
