<?php
return [
    'title' => 'Brand Management',
    'subtitle' => 'Create and manage product brands',
    'new_brand' => 'New Brand',
    'create_title' => 'Create New Brand',
    'edit_title' => 'Edit Brand',
    'brand_name' => 'Brand Name',
    'logo' => 'Logo',
    'brand_header' => 'Brand',
    'product_count' => 'Product Count',
    'no_brands' => 'No brands',
    'list_title' => 'Brand List',
    'list_subtitle' => 'View and manage all brands',
    'add_new' => '+ New Brand',
    'name' => 'Name',
    'products_count' => 'Products Count',
    'delete_confirm' => 'Delete brand?',
    'no_brands_desc' => 'Create brands first',
    'add_first' => 'Add First Brand',
    'create_subtitle' => 'Add a new brand',
    'description' => 'Description',
    'create_btn' => 'Create Brand',
    'edit_title_param' => 'Edit :name',
    'update_btn' => 'Update Brand',
];
